{
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-notify": "^2.2.0",
    "gulp-phpspec": "^0.5.4"
  },
  "scripts": {
    "default": "gulp",
    "watch": "gulp watch",
    "test": "gulp test"
  }
}
